.wrapper {
  display: grid;
  max-height: 200px;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 1fr 1fr 1fr 0.5fr;
  padding-left: 2em;
  padding-right: 2em;
}

.nav {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border-bottom: 1px solid black;
  /* max-height: 100px; */
}

.hero-image {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  /* margin-top: 1em; */
  /* max-height: 100px; */
  color: red;
  /* text-align: center; */
  /* background-image: url('predictive_analytics.svg'); */
  /* background-repeat: no-repeat; */
  /* background-size: 50em 20em; */
}


.hero-text {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  /* margin-top: 3em; */
  text-align: center;
  /* max-height: 100px; */
}



/* .section {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 0.5em;
} */


img {
  max-width: 80%;
  /* align-content: right; */
}

h1 {
  color: purple;
}

h2 {
  text-align: center;
  /* margin-top: 5em; */
}

p {
  text-align: center;
}

.cards {
  background: white;
  border-radius: 5px;
  box-shadow: -8px 13px 35px 2px rgba(133, 133, 133, 1);
  margin-top: 2em;
  height: 200px;
  align-items: center;
  padding-top: 3px;
}

.cards:hover {
  transform: scale(1.1);
}


.card1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;

}

.card2 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;

}

.card3 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;

}

.footer {
  grid-column: 1 / 2;
  margin-top: 2em;
}

.footer h3 {
  text-align: center;;
}

button {
  display: block;
  margin: auto;
  background-color: #6b62fd;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}


@media (min-width: 768px) {
  

}




@media (min-width: 1024px) {

  .wrapper {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 4.5fr 4.5fr 0.5fr;
    /* margin-left: 2em;
    margin-right: 2em; */
    /* background-color: blue; */
  }

  .nav {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

 

  .hero-image {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .hero-text {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    padding: 50px;
    /* background-color: red; */
  }

  /* .section {
    display: grid;
  } */

  .card1 {
    padding-top: 1em;
    /* grid-column: 1 / 2; */
    grid-row: 1 / 4;

  }

  .card2 {
    padding-top: 1em;
    /* grid-column: 2 / 3; */
    grid-row: 2 / 4;

  }

  .card3 {
    padding-top: 1em;
    /* grid-column: 3 / 4; */
    grid-row: 3 / 4;

  }

  .hero-text p {
    text-align: center;
  }



}

